* {
    margin: 0;
    padding: 0;

    font-family: 'PT Sans', sans-serif;
}

body {
    width: 95vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header {
    width: 100%;
    padding: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    width: 100%;

    text-align: center;
}

.section-header {
    width: 100%
}

.workout__form {
    width: 180px;
    height: 120px;

    background-color: rgb(92, 147, 230);

    border-radius: 10px;
}

.meal__form {
    width: 180px;
    height: 120px;

    background-color: rgb(92, 147, 230);

    border-radius: 10px;
}

.container {
    height: 200px;

    display: grid;
    grid-template-columns: auto 200px;
    align-items: center;
}

.cards_section {

    padding: 0 20px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card {
    width: 160px;
    height: 120px;

    background-color: rgb(92, 147, 230);
    border-radius: 10px;
    box-shadow: -1rem 0 3rem gray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: .5s;
}

.delete-button {
    height: 22px;
    width: 50px;
    margin-top: 5px;

    border-radius: 5px;

    transition: .5s;
}

.delete-button:hover {
    transform: scale(1.1);
    background-color: rgba(240, 128, 128, 0.815);
}

.card:not(:last-child) {
    margin-right: -60px;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover~.card {
    z-index: top;
}

#calorie-total_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#calorie-total_section article {
    margin: 10px;
}